# MediatR.Extensions.UnitOfWork

./: LICENSE  MediatR.Extensions.UnitOfWork.sln  README.md
MediatR.Extensions.UnitOfWork/: MediatR.Extensions.UnitOfWork.csproj  UnitOfWorkExtensions.cs
MediatR.Extensions.UnitOfWork/Interface/: IBuilder.cs  IBuilderResult.cs  ICommandResult.cs  IGroupResult.cs  INotificationResult.cs
MediatR.Extensions.UnitOfWork/Results/: CommandResult.cs  GroupResult.cs  NotificationResult.cs
